<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">

<style type="text/css">
body {
  font: 16px/1.5 'Open Sans', Helvetica, Helvetica Neue, Arial, sans-serif;
  color: rgba(0, 0, 0, 0.9);
}

html, body {
  height: 100%;
  margin: 0;
}

img{
 width:auto;
}
section {
  height: 100%;
  position: relative;
  text-align: center;
}

/* Center aligned first section */
section .inner {
  margin: 0 auto;
  max-width: 85%;
}

/* Content of the following sections aligned next to the iphone */
section .innerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100px, -50%);
  text-align: left;
}

/* iPhone/Card positioned to the left - this is a default position */
.iphone {
  width: 290px;
  height: 100%;
  border-radius: 0px;
  position: fixed;
  top: 00%;
  left: 00%;
  right: 00%;
  margin: 0 auto;
  /*background-color: #3757D0;
  background-image: -webkit-radial-gradient(#81bcff, #5d7fce);
  background-image: radial-gradient(#81bcff, #5d7fce);*/
}

/* Centered content of the ScrollMagic card */
.iphone p {
  font-size: 140px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  /*transform: translate(-50%, -50%);*/
  color: rgba(255, 255, 255, 0.9);
}

/* Letters hidden by default */
.iphone p.screenA, .iphone p.screenB, .iphone p.screenC {
  opacity: 0;
  visibility: hidden;
}

/* ScrollMagic hat on top of letters */
.iphone p.screenHat {
  z-index: 2;
}
.iphone p.screenHat img {
  max-width: 130px;
}
/* A heart instead of a bullet */

.hastag{
  margin-bottom: 20px;
  overflow: hidden;
}
.hastag p{
  margin-bottom: 20px;
}
.link{
  margin-bottom: 30px;
}
.link a{
  border: 1px solid #000;
  padding: 10px 15px;
  color: #000;
}
.link:hover a{
  color: #fff;
  background: #000;
  transform: all 0.2 easeInOut;
}
footer p{
  font: 400 14px/20px 'Lato', sans-serif;
}
footer{
  margin-bottom: 10px;
}
</style>
</head>
<body style="background: yellow;">
<section id="one" style="display: none;"> </section>
<section id="two" style="display: none"> </section>
<section id="three"> </section>
<section id="four">
    <div class="innerText innerS4" style="opacity:0.0;">
     <!-- <h2>Why to learn ScrollMagic?</h2> -->
     <div class="hastag">
       <img src="image/logo.png " style="width: 320px; display: inline-block;">
       <p> what's under ? </p>
     </div>
     <div class="link">
      <a href="#"> Vist here </a>
     </div>
   <footer>
    <p>buttalks &copy; 2016 All Rights Reserved.</p><p>Designed by Digitally Inspired Media </p>
   </footer>
    </div>
    <div class="iphone">
     <div class="bagcontainer screenHat">
       <img src="image/bag.png" class="bag">
      </div>
      <div class="catcontainer screenA" style="transform: scale(0.0);">
       <img src="image/cat.png" class="cat" style=" width: 180px;">
      </div>
      <div class="bow-tie">
       <img src="image/bow-tie.png" class="bow" style=" width: 60px;">
      </div>
      <div class="humancontanier screenB">
       <img src="image/male.png" class="male" style=" width: 200px;">
      </div>

    </div>
</section>

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/animation.gsap.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script>
var wh = window.innerHeight,
	$iphone = $('.iphone'),
	$innerS1 = $('.innerS1'),
	$innerS2 = $('.innerS2'),
	$innerS3 = $('.innerS3'),
	$innerS4 = $('.innerS4'),
	$screenHat = $('.screenHat'),
	$screenA = $('.screenA'),
	$screenB = $('.screenB'),
	$screenC = $('.screenC'),
	$three = $('#three'),
 // for bow
 $bheight = $('.humancontanier').height(),
 $bowposition = (1 * $bheight) - 60 ,
 // for cat
 $catposition = (1 * $bheight) - 40 ,
 $catpositionend = (1 * $bheight) - 30 ,
 //for bag
 $bagposition = (1 * $bheight) - 40,
 $bagpositionend = (1 * $bheight) - 50;

 $(".screenB").css({"position": "absolute"});
 $(".humancontanier").css({"z-index":"1","position": "absolute","bottom": 0});
 $(".bow-tie").css({"z-index":"2","position": "absolute","left": 0, "right": 0 , "bottom":$bowposition});
  $("img.bow").css({"position": "relative", 'left': '6px'});
 $(".catcontainer").css({"z-index":"3","position": "absolute","left": 0, "right": 0,  "bottom":$catposition});
 $("img.cat").css({"position": "relative", 'left': '15px'});
 $(".bagcontainer").css({"z-index":"4","position": "absolute","left": 0, "right": 0 , "bottom":$bagposition});
 $("img.bag").css({"position": "relative", 'left': '15px', 'opacity': '1.0'});

	// init
	var ctrl = new ScrollMagic.Controller({
	    globalSceneOptions: {
	        triggerHook: 'onLeave'
	    }
	});

	// Create scene
	$("section").each(function() {
		new ScrollMagic.Scene({
			triggerElement: this,
			duration: '20%'
		})
		.setPin(this)
		.addTo(ctrl);

	});

	// iPhone intro animation Timeline
	var iphoneIntroTl = new TimelineMax();
	iphoneIntroTl
		.to($screenHat, 1,{xPercent: 0,yPercent: 0,"bottom" : $bagposition, autoAlpha: 1, scale: 1.0, 'z-index': '5'}, '0')
  .to($screenHat, 2,{xPercent: 0,yPercent: -50,"bottom" : $bagposition, autoAlpha: 1, scale: 1.0, 'z-index': '5'}, '0')
  .to($screenHat, 3,{xPercent: 0,yPercent: -100,"bottom" : $bagposition, autoAlpha: 1, scale: 1.0, 'z-index': '5'}, '0')

  .to($screenA, 1,{"bottom" : $catposition, autoAlpha: 1.0 , scale: 0.4, 'z-index': '2'},'-1')
  .to($screenA, 1,{"bottom" : $catposition, autoAlpha: 1.0 , scale: 0.6, 'z-index': '2'},'-1')
  .to($screenA, 1,{"bottom" : $catposition, autoAlpha: 1.0 , scale: 0.8, 'z-index': '2'},'0')
  .to($screenA, 1,{"bottom" : $catposition, autoAlpha: 1.0 , scale: 1.0, 'z-index': '2'},'1')

  .fromTo($screenB, 1,
   {bottom: 0, left: 0, right: 0, autoAlpha: 1, 'z-index': '-1'},
   {bottom: 0, yPercent: 0, autoAlpha: 1, ease: Power4.easeInOut})    ;

	// iPhone back to stylesheet position
	new ScrollMagic.Scene({
		duration: '70%'
	})
	.setTween(iphoneIntroTl)
   .addIndicators({name: "bag animation", colorEnd: "green"})
	.triggerElement($('body')[0])
	.addTo(ctrl);

	// Animate the hat up, letter A in and fade in content of section 2
  var iphoneContentHat = new TimelineMax();
  iphoneContentHat
    .fromTo($iphone, 1,
      {xPercent: 00, autoAlpha: 1, scale: 1},
      {xPercent: -80, autoAlpha: 1, scale: 1, ease: Power4.easeOut}, '0');
  new ScrollMagic.Scene({
    offset: wh*1,
    triggerElement: $('body')[0],
    duration: '30%'
  })
  .setTween(iphoneContentHat)
  .addIndicators({name: "move to left", colorEnd: "yellow"})
  .addTo(ctrl);

	// Animate letter A out, letter B in and fade in content of section 3
  var iphoneContent1Tl = new TimelineMax();
  iphoneContent1Tl
    .to($innerS4, 1,{xPercent: 100, autoAlpha: 0.3})
    .to($innerS4, 1,{xPercent: 100, autoAlpha: 0.6})
    .to($innerS4, 1,{xPercent: 100, autoAlpha: 0.9})
    .to($innerS4, 1,{xPercent: 100, autoAlpha: 1.0});

  new ScrollMagic.Scene({
    offset: wh*1.05,
    triggerElement: $('#three')[0],
    duration: '10%'
  })
  .setTween(iphoneContent1Tl)
   .addIndicators({name: "logo fade"})
  .addTo(ctrl);

	// Animate letter B out, letter C in and fade in content of section 4
  // var iphoneContent2Tl = new TimelineMax();
  // iphoneContent2Tl
  //   .to($screenB, 0.3, {yPercent: -30, autoAlpha: 0, ease: Power4.easeInOut})
  //   .fromTo($screenC, 1, {yPercent: 20, autoAlpha: 0}, {yPercent: 0, autoAlpha: 1, ease: Power4.easeInOut})
  //   .from($innerS4, 1, {autoAlpha: 0}, '-=0.7');
  //
  // new ScrollMagic.Scene({
  //   triggerElement: $('.innerS3 h2')[0],
  //   duration: '50%'
  // })
  // .setTween(iphoneContent2Tl)
  // .addIndicators({name: "Animate letter B out, letter C in"})
  // .addTo(ctrl);
</script>
 </body>

 </html>
