<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">

<style type="text/css">

html, body {
  height: 100%;
  margin: 0;
}

section {
  height: 100%;
  position: relative;
  text-align: center;
}

/* Center aligned first section */
section .inner {
  margin: 0 auto;
  max-width: 85%;
}
 /*#info {
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
  color: #ffffff;
}*/
/* Content of the following sections aligned next to the iphone */
section .innerText {
  /*position: absolute;
  bottom: 0;
  right: 10px;*/
  text-align: right;
}

/* iPhone/Card positioned to the left - this is a default position */
.teaser {
  width: 290px;
  height: 100vh;
  border-radius: 10px;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  margin: 0 auto;
}
.hastag{
  margin-bottom: 20px;
  overflow: hidden;
}
.hastag p{
  margin-bottom: 20px;
}
.link{
  margin-bottom: 30px;
}
.link a{
  border: 1px solid #000;
  padding: 10px 15px;
  color: #000;
}
.link:hover a{
  color: #fff;
  background: #000;
  transform: all 0.2 easeInOut;
}
footer p{
  font: 400 14px/20px 'Lato', sans-serif;
}
footer{
  margin-bottom: 10px;
}
</style>
</head>
<body style="background: yellow;">
<!-- <div id="info">0</div> -->
<section id="animationcontainer">
    <div class="teaser">
    	  <div class="bagcontainer">
        	<img src="image/bag.png" class="bag">
        </div>
        <div class="catcontainer">
        	<img src="image/cat.png" class="cat">
        </div>
        <div class="humancontanier">
        	<img src="image/male.png" class="male" style="position: absolute; left: 0; right: 0; bottom: 0; width: 200px; height: auto; margin: 0 auto;">
        </div>
    </div>
</section>
<div class="moveleft" style="border: 1px solid; padding: 10px;"> </div>
<section id="textcontainer">
    <div class="innerText textrapper">
      <div class="hastag">
        <img src="image/logo.png " style="width: 320px; display: inline-block;">
        <p> what's under ? </p>
      </div>
      <div class="link">
       <a href="#"> Vist here </a>
      </div>
    <footer>
    	<p>buttalks &copy; 2016 All Rights Reserved.</p><p>Designed by Digitally Inspired Media </p>
    </footer>
     </div>
</section>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/animation.gsap.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/animation.js"></script>

 </body>

 </html>
